ReolMarkedet/Views/BillingWindow1.xaml

<Window x:Class="ReolMarkedet.Views.BillingWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarkedet.Views"
        mc:Ignorable="d"
        Title="Udbetaling" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-14,-6">
        <Label Content="Varer" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Height="32" Width="90" FontSize="12" FontWeight="Bold"/>
        <Label Content="Total salg:" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Height="32" Width="90" FontSize="12" FontWeight="Bold"/>
        <Label Content="Til udbetaling:" HorizontalAlignment="Left" Margin="32,358,0,0" VerticalAlignment="Top" Height="32" Width="90" FontSize="12" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Items}" Margin="148,60,120,229" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView>
                    <!-- Define the first column -->
                    <GridViewColumn Header="Beskrivelse" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to your data property -->
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Define the second column -->
                    <GridViewColumn Header="Pris" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to your data property -->
                                <TextBlock Text="{Binding Price}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Define the third column -->
                    <GridViewColumn Header="Stregkode" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to your data property -->
                                <TextBlock Text="{Binding Barcode}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                </GridView>

            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="148,329,0,0" TextWrapping="Wrap" Text="{Binding Sale}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,363,0,0" TextWrapping="Wrap" Text="{Binding Payout}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Udbetaling" Background="#00913d" Foreground="#fff" HorizontalAlignment="Left" Margin="32,412,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="Button_Click"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="385,412,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="Button_Click_1"/>

    </Grid>
</Window>
