ReolMarkedet/Views/MainWindow.xaml

<Window x:Class="ReolMarkedet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarkedet"
        mc:Ignorable="d"
        Title="Reolmarkedet" Height="450" Width="700" >
    <Grid Margin="80" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" CornerRadius="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ID" FontWeight="Bold" />
                    <Label Grid.Column="1" Content="Navn"  FontWeight="Bold" />
                    <Label Grid.Column="2" Content="Email" FontWeight="Bold" />
                <Label Grid.Column="3" Content="Tlf. nr." FontWeight="Bold" />
                <Grid Grid.Column="4"/>
            </Grid>

           
            </Border>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ShelfTenants}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Border DataContext="{Binding}" BorderBrush="Gray" BorderThickness="1" Height="30" CornerRadius="1">
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding ShelfTenantId}" FontWeight="Bold" />
                        <Label Grid.Column="1" Content="{Binding Name}"  FontWeight="Bold" />
                              <Label Grid.Column="2" Content="{Binding Email}" FontWeight="Bold" />
                                <Label Grid.Column="3" Content="{Binding Phone}" FontWeight="Bold" />
                            <Button DataContext="{Binding}" Grid.Column="4" Content="+"  Background="#00913d" Foreground="#fff" Width="40" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>

                        </Grid>

                    </Border>

                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>

    <!--<Border BorderBrush="Black" BorderThickness="1" Height="30" Width="400" Background="#fcf0eb" CornerRadius="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left">

            <Label Content="ID" Width="74" FontWeight="Bold"/>
            <Label Content="Navn" Width="74" FontWeight="Bold"/>
            <Label Content="Email" Width="74" FontWeight="Bold"/>
            <Label Content="Tlf. nr." Width="74" FontWeight="Bold"/>
        </StackPanel>
    </Border>-->

</Window>
